{
    "name": "codebarista/buybuttonstatesynchronizer",
    "version": "3.0.1",
    "description": "Allows multiple plugins to control the buy button state.",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
      {
        "name": "Codebarista",
        "homepage": "https://codebarista.de/"
      }
    ],
    "require": {
      "shopware/core": "~6.5",
      "shopware/administration": "~6.5",
      "shopware/storefront": "~6.5"
    },
    "autoload": {
        "psr-4": {
            "Codebarista\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Codebarista\\BaristaBuyButtonStateSynchronizer",
        "copyright": "Codebarista",
        "label": {
            "de-DE": "Buy-Button-State Synchronizer",
            "en-GB": "Buy-Button-State Synchronizer"
        },
        "description": {
          "de-DE": "Ermöglicht das Sperren bzw. Entsperren des 'In den Warenkorb'-Buttons durch mehrere Plug-ins.",
          "en-GB": "Allows multiple plugins to control the buy button state."
        },
        "manufacturerLink": {
          "de-DE": "https://codebarista.de/",
          "en-GB": "https://codebarista.de/"
        }
    }
}
